{
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mysql2": "^3.12.0",
    "pnpm": "^10.6.1",
    "ws": "^8.18.1"
  },
  "scripts": {
    "start": "node P1_S4",
    "dev": "node P1_S4",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint ."
  }
}
